# MCW-Serverless-architecture

Hands-on lab/starter/TollBooth/TollBooth/: DatabaseMethods.cs  TollBooth.csproj
Hands-on lab/starter/TollBooth/TollBooth/Properties/: Resources.Designer.cs
